<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="SxNNNRfVEcgw-QpX_GlT">
    <mxGraphModel dx="1106" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kVB0z2zme_RTftdm96ko-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="kVB0z2zme_RTftdm96ko-1" target="kVB0z2zme_RTftdm96ko-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kVB0z2zme_RTftdm96ko-6" value="ICMP&lt;div&gt;Echo Request&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=13;fontStyle=1" vertex="1" connectable="0" parent="kVB0z2zme_RTftdm96ko-5">
          <mxGeometry x="-0.09" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kVB0z2zme_RTftdm96ko-1" value="&lt;div&gt;ESP&lt;/div&gt;Station&lt;div&gt;Trigger&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;fontStyle=0;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kVB0z2zme_RTftdm96ko-2" value="&lt;div&gt;ESP&lt;/div&gt;Access Point&lt;div&gt;Monitor&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=4;fontStyle=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="150" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
